1 Breeding Pool
1 City of Brass
1 Reflecting Pool
1 Island
1 Plains
1 Swamp
1 Mountain
1 Forest
1 Hallowed Fountain
1 Flooded Strand
1 Steam Vents
1 Stomping Ground
1 Exotic Orchard
1 Watery Grave
1 Godless Shrine
1 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
1 Strip Mine
1 Underground Sea
1 Vivid Crag
1 Badlands
1 Plateau
1 Savannah
1 Taiga
1 Volcanic Island
1 Tropical Island
1 Tundra
1 Scrubland
1 Polluted Delta
1 Vivid Creek
1 Vivid Meadow
1 Verdant Catacombs
1 Misty Rainforest
1 Arid Mesa
1 Marsh Flats
1 Scalding Tarn
1 Academy Rector
1 Sun Titan
1 Eternal Witness
1 Trinket Mage
1 Grim Monolith
1 Gamble
1 Gilded Lotus
1 Coalition Relic
1 Steady Progress
1 Liliana Vess
1 Sorin Markov
1 Regrowth
1 Path to Exile
1 Swords to Plowshares
1 Brainstorm
1 Preordain
1 Hallowed Burial
1 Night's Whisper
1 Yawgmoth's Will
1 Wrath of God
1 Damnation
1 Fact or Fiction
1 Venser, the Sojourner
1 Thirst for Knowledge
1 Sensei's Divining Top
1 Sylvan Scrying
1 Jace, the Mind Sculptor
1 Elspeth Tirel
1 Gideon Jura
1 Garruk Wildspeaker
1 Elspeth, Knight-Errant
1 Jace Beleren
1 Chandra Nalaar
1 Enlightened Tutor
1 Doubling Season
1 Mirari's Wake
1 Putrefy
1 Mystical Tutor
1 Mortify
1 Vindicate
1 Mana Vault
1 Mana Crypt
1 Sol Ring
1 Nicol Bolas, Planeswalker
1 Time Spiral
1 Vampiric Tutor
1 Demonic Tutor
1 Pernicious Deed
1 Cryptic Command
1 Bribery
1 Sphere of the Suns
1 Coldsteel Heart
1 Spectral Searchlight
1 Idyllic Tutor
1 Bayou Dragonfly
1 Vivid Grove
1 Nature's Lore
1 Sarkhan Vol
1 Mana Reflection
1 Consecrated Sphinx
1 Contagion Engine
1 Contagion Clasp
1 Praetor's Counsel
SB: 1 Sliver Queen
